article pre
  max-width: 100vw
  overflow: scroll

article div, .chapter
  color: white
  background-color: crimson
  font-size: 25px
  height: 30px
  padding-top: 5px
  text-align: center

.mat-mdc-menu-content
  padding: 0!important
